[pytest]
addopts =-vs -m "smoke"  --alluredir ./temp --html=./report/report.html
testpaths =./APITestCases
python_files = test_*.py
python_classes = Test*
python_functions = test
markers = smoke  usermanage  productmanage